<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebSockets</title>
  <link rel="stylesheet" href="style.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <span class="glyphicon glyphicon-comment"></span> Crocodile Team
          </div>
          <div class="panel-body">
            <ul class="chat" id="roomChat">
              <!-- chat -->
              
            </ul>
          </div>
          <div class="panel-footer">
            <div class="input-group">
              <input id="message" type="text" class="form-control input-sm" placeholder="Type your message here..." autofocus/>
              <span class="input-group-btn">
                <button class="btn btn-warning btn-sm" id="myBtn" onclick="document.getElementById('message').value = 'aa'">Send</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
</body>

</html>